.landing {
  height: 100vh;
  display: grid;
  grid-template-rows: 35% 30% 35%;
}

.menuHeader {
  padding-bottom: 10px;
  padding-top: 10px;
  height: 10vh;
  align-items: center;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.diamond-punctuation {
  width: 10px;
  height: 10px;
  background-color: #19a0ff;
  border-radius: 3px;
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.logo {
  justify-self: center;
  width: 70px;
  max-height: 70px;
  grid-row-start: 1;
  grid-column-start: 2;
}

.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}

.sloganTitle {
  letter-spacing: 1.05pt;
  text-align: center;
  font-family: Comfortaa, sans-serif;
  font-size: calc(1.6rem + 1.8vw);
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  padding-bottom: 10px;
}

.point {
  margin-left: 2px;
  width: 10px;
  height: 10px;
  background-color: #19a0ff;
  bottom: 0;
  border-radius: 30%;
  transform: rotate(45deg);
}

.sloganDesc {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  text-align: center;
  font-family: Comfortaa, sans-serif;
  font-weight: 300;
  line-height: 1.2;
  color: #aaaaaa;
}

.language {
  grid-column-start: 3;
  grid-row-start: 1;
  text-align: center;
}

.burgerIcon {
  align-self: flex-start;
  grid-row-start: 2;
  grid-column-start: 2;
  justify-self: center;
}

@media (max-width: 768px) {
  .diamond-punctuation {
    width: 6px;
    height: 6px;
    border-radius: 2px;
  }
}
