.paragraphAndImageDiv {
  padding: 70px 0;
  grid-column-start: 2;
  color: #ffffff;
  font-family: "Comfortaa", sans-serif;
  display: flex;

  &.right {
    flex-direction: row-reverse;
  }

  &.left {
    flex-direction: row;
  }

  .title {
    padding-bottom: 10px;
    margin-right: 10px;
    font-size: calc(1rem + 1vw);
    line-height: calc(1.2rem + 1vw);
    font-weight: bold;
  }

  .content {
    font-size: 15px;
    .paragraph {
      padding-bottom: 10px;
    }
  }

  .pImage {
    max-height: 100%;
    min-width: 60%;
  }

  .pContentLeft {
    padding-left: 5vh;
    display: grid;
    align-content: center;
  }

  .pContentRight {
    display: grid;
    align-content: center;
    padding-right: 5vh;
  }
}

@media (max-width: 768px) {
  .paragraphAndImageDiv {
    padding: 20px 0;
    .title,
    .content {
      text-align: left;
    }

    &.right {
      flex-direction: column;
    }

    &.left {
      flex-direction: column;
    }

    .pImage {
      align-self: center;
      margin-bottom: 30px;
    }

    .pContentLeft {
      padding-left: 0;
    }

    .pContentRight {
      padding-right: 0;
    }
  }
}
