.bodyTitleDiv {
  align-items: center;
  font-family: Comfortaa, sans-serif;
  display: grid;
  grid-template-columns: minmax(30px, 1fr) minmax(max-content, 1000px) minmax(
      30px,
      1fr
    );
  height: 40vh;
  font-size: 80px;
  border-bottom: solid 1px #333333;

  .title {
    color: #ffffff;
    grid-column-start: 2;
    padding-bottom: 25px;
    width: fit-content;
    position: relative;
  }

  .title::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background: #19a0ff;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid #19a0ff;
    border-radius: 2px;
  }
}

.pageTemplate {
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.8s;
  padding-bottom: 10vh;
}

@media (max-width: 768px) {
  .bodyTitleDiv {
    height: 12vh;
    font-size: 2rem;

    .title {
      padding-bottom: 10px;
    }

    .title::after {
      height: 3px;
    }
  }
}
